# URI in s3 for source manifests
MANIFEST_URI='s3://docs-search-indexes-test/search-indexes/preprd'
# Database containing indexed search results
ATLAS_DATABASE='search-staging'
# Atlas connection string uri
ATLAS_URI='<replace-this>'
ATLAS_URI_KEY='ATLAS_URI'
ATLAS_ADMIN_API_KEY='privatekeyhere'
ATLAS_ADMIN_PUB_KEY='dgrhrxpv'
GROUP_ID='5bad1d3d96e82129f16c5df3'
CLUSTER_NAME='Search'
COLLECTION_NAME='documents'
# Taxonomy file to be sourced from parser
TAXONOMY_URL='https://raw.githubusercontent.com/mongodb/snooty-parser/master/snooty/rstspec.toml'